{
  "name": "readme",
  "version": "1.0.0",
  "description": "Good README Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dianapulatova/README.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dianapulatova/README/issues"
  },
  "homepage": "https://github.com/dianapulatova/README#readme",
  "dependencies": {
    "inquirer": "^6.5.2"
  }
}
